/**
* <p>Это основной пакет СаймаЧата.</p>
* <p>СаймаЧат - пиринговый текстовый чат. В дальнейшем 
	предполагается спроектировать видео версию, и гибридную
	версию с сервером.</p>
* <p>Далее здесь описывается структура кода, введённая в версии
	1.1.0 для более удобного сопровождения кода. Структура 
	программы поделена на 5 блоков:</p>
* <ol>
	<li>Стартовый</li>
	<p>
		В данном блоке должно быть реализовано всё, что необходимо
		выполнить до введения пользователём данных о продключении.
		К этому относится: получение локального и глобального
		ip-адресов клиента, <s>передача своих данных на сервер</s>, 
		создание сервер-сокета для подключения, приветственное 
		окно.
	</p>
	<p>Данный блок реализован в классе: 
		{@link tuzhms.blocks.StartBlock}</p>

	<li>Подключение</li>
	<p>
		В данном блоке необходимо вывести окно подключения 
		{@link tuzhms.gui.ConnectFrame} для введения пользователем
		данных о подключении, и при корректном введении данных 
		стучать сокетом к подключаемому пользователю, ожидая когда
		он так же введёт данные.
	</p>
	<p>Данный блок реализован в классе: 
		{@link tuzhms.blocks.ConnectBlock}</p>

	<li>Промежуточный</li>
	<p>
		В данном блоке нужно создать потоки приёма и отправки 
		сообщений, и после передать свои данные и получить 
		данные о подключённом пользователе.
	</p>
	<p>Данный блок реализован в классе: 
		{@link tuzhms.blocks.IntermediateBlock}</p>

	<li>Рабочий: диалог/видеозвонок</li>
	<p>
		Собственно само общение: приём и передача сообщений.
	</p>
	<p>Данный блок реализован в классе: 
		{@link tuzhms.blocks.DialogBlock}</p>

	<li>Завершение</li>
	<p>
		Этот блок должен выполняться при закрытии программы. 
		Необходимо отправить сообщение второму пользователю о том, 
		что ты вышел, если ты вышел первый, закрыть все подключения
		и потоки. При необходимости можно добаить функцию 
		сохранения сообщений в текстовый файл.
	</p>
	<p>Данный блок реализован в классе: 
		{@link tuzhms.blocks.FinalBlock}</p>
</ol>
*
* @author Tuzhilkin Mikhail
* @version 1.1.0
* @since 1.0.0
*/
package tuzhms;